{
    "name": "capstone",
    "version": "1.0.0",
    "description": "Travel website",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Asfa-wani/Capstone.git"
    },
    "author": "Asfa wani",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Asfa-wani/Capstone/issues"
    },
    "homepage": "https://github.com/Asfa-wani/Capstone#readme"
}